# Coinjema-incubator

./: .classpath  .gitignore  .project
dice/: build.xml  menu.xml
dice/doc-src/: index.xml
dice/docs/: combat_properties.txt
dice/src/: BattleSim.java  Compare.java  Dice.java  Die.java  ExplodingDice.java  FullRoll.java  Main.java  Player.java  Progression.java  Rollable.java  Team.java  WeaponType.java  Wound.java  WoundSet.java
strategiclibrary/: .classpath  .cvsignore  .project  build.xml
strategiclibrary/CVS/: Entries  Repository
strategiclibrary/WEB-INF/: example-web.xml  veltag.tld  webacttags.tld
strategiclibrary/WEB-INF/CVS/: Entries  Repository
strategiclibrary/dev_lib/CVS/: Entries  Repository
strategiclibrary/lib/CVS/: Entries  Repository
strategiclibrary/src/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/: BatchUpdate.java  DataBase.java  FileConfigurable.java  LogInjected.java  Profiler.java  ResultSetWrap.java
strategiclibrary/src/strategiclibrary/service/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/authentication/: AuthenticationService.java
strategiclibrary/src/strategiclibrary/service/authentication/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/authentication/ldap/: InvalidCredentialsException.java  LdapAuthenticator.java  LdapProperties.java  LdapUser.java
strategiclibrary/src/strategiclibrary/service/cache/: AdHocClearer.java  Cache.java  CacheHelper.java  CacheKey.java  CacheRegistration.java  CacheService.java  DefaultObjectCache.java  DuplicateObjectException.java  ObjectRemover.java
strategiclibrary/src/strategiclibrary/service/cache/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/classfinder/: ClassFinder.java  ClassFinderService.java  DefaultClassFinderService.java
strategiclibrary/src/strategiclibrary/service/classfinder/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/domain_event/: AbstractAction.java  BasicEventService.java  DomainEvent.java  DomainEventService.java  EmailAction.java  EventAction.java  GroovyAction.java
strategiclibrary/src/strategiclibrary/service/domain_event/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/notification/: DefaultNotificationService.java  NotificationService.java
strategiclibrary/src/strategiclibrary/service/notification/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/sql/: DBActionList.java  DefaultMappingService.java  MappedEvaluator.java  ObjectMappingService.java  SqlConverter.java
strategiclibrary/src/strategiclibrary/service/sql/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/sql/orm/: AbstractObjectMapping.java  CompoundDataRetriever.java  DataRetriever.java  EnhancedDataRetriever.java  ObjectMapSet.java  ObjectMapping.java  SimpleDataRetriever.java  SimpleObjectMapping.java  XmlBasedObjectMapping.java
strategiclibrary/src/strategiclibrary/service/template/: NoSuchTemplateException.java  SqlTemplateService.java  TemplateService.java
strategiclibrary/src/strategiclibrary/service/template/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/service/template/groovy/: GroovyService.java  GroovyTemplateEngine.java
strategiclibrary/src/strategiclibrary/service/webaction/: AbstractWebAction.java  ActionException.java  ActionExecutor.java  ActionMessage.java  Constants.java  HandlerData.java  MapHandlerData.java  ServletHandlerData.java  TestAction.groovy  WebRequestHandler.java  WebRequestHandlerContainer.java
strategiclibrary/src/strategiclibrary/servlet/: ControllerServlet.java  RedirectServlet.java  ServiceHandler.java  Startup.java
strategiclibrary/src/strategiclibrary/servlet/CVS/: Entries  Repository
strategiclibrary/src/strategiclibrary/util/: CacheTimer.java  Converter.java  ConverterInstance.java  DynamicArraySortWrapper.java  DynamicListSortWrapper.java  Files.java  MutableFloat.java  OrderedObject.java  SortWrapper.java  StaticSortWrapper.java  TextFile.java  TimeConstants.java  TimePeriod.java  TreeSorter.java  VelocityMathHelp.java
strategiclibrary/src/strategiclibrary/util/CVS/: Entries  Repository
strategiclibrary/test/: jorphan_logging.txt  profileLog.groovy
strategiclibrary/test/CVS/: Entries  Repository
strategiclibrary/test/contexts/: cacheService.caches.groovy  cacheService.groovy  classfinder.groovy  classfinder.paths.groovy  coinjema.properties  dataSource.groovy  database.groovy  database.sqlTemplateService.redirect  emailService.groovy  emailService.mailProperties.properties  groovyService.components.compmap  groovyService.groovy  groovyService.resourcePaths.groovy  log4j.groovy.perClass  logging4j.properties  objectMappingService.groovy  objectMappingService.mappingDir.txt  objectMappingService.packages.groovy  objectMappingService.profiler.groovy  ormConfig.scriptService.redirect  velocityService.conf.properties  velocityService.groovy
strategiclibrary/test/contexts/CVS/: Entries  Repository  Root
strategiclibrary/test/contexts/ObjectMapper_Profiling/: profiler.log4j.groovy
strategiclibrary/test/contexts/ObjectMapper_Profiling/CVS/: Entries  Repository
strategiclibrary/test/groovyScripts/: findProducts.sql  myTestGroovy.groovy  velocitytest.vtl
strategiclibrary/test/groovyScripts/CVS/: Entries  Repository
strategiclibrary/test/src/CVS/: Repository
strategiclibrary/test/src/strategiclibrary/CVS/: Entries  Repository
strategiclibrary/test/src/strategiclibrary/nontest/: AbstractTestCase.java  FindProducts.java  UsesLogger.java
strategiclibrary/test/src/strategiclibrary/service/: TestCoinjema.java
strategiclibrary/test/src/strategiclibrary/util/: ConversionTesting.java  PackageTest.java
strategiclibrary/test/testObjectMapper/: ContactMapper.groovy  ManagerMapper.groovy  complex.map  config.xml  mapping.properties  object.map  product.map  sqlTemplateService.redirect
strategiclibrary/test/testObjectMapper/CVS/: Entries  Repository
(+1466 files in other folders)
