D
/activation.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/aspectjrt.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/coinjema-core-1.0.jar/1.3/Thu Jun 28 18:43:24 2007/-kb/
/commons-collections-3.2.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/commons-fileupload-1.0.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/groovy-all-1.0.jar/1.1/Thu Jun 28 18:43:24 2007/-kb/
/log4j-1.2.8.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/mail.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/velocity-1.4.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
/veltag-0.01-dev.jar/1.1/Mon Oct 23 18:20:37 2006/-kb/
