com.coinjema.client.CommentService, false, false, false, false, _, 3291648937
com.coinjema.client.NotLoggedInException, true, true, false, false, com.coinjema.client.NotLoggedInException/3536097230, 3536097230
com.coinjema.client.comments.DisconnectedComment, true, true, false, false, com.coinjema.client.comments.DisconnectedComment/504553018, 504553018
[Lcom.coinjema.client.comments.DisconnectedComment;, true, true, false, false, [Lcom.coinjema.client.comments.DisconnectedComment;/2876142369, 2876142369
com.coinjema.client.comments.DisconnectedTopComment, true, true, false, false, com.coinjema.client.comments.DisconnectedTopComment/677960199, 677960199
[Lcom.coinjema.client.comments.DisconnectedTopComment;, true, true, false, false, [Lcom.coinjema.client.comments.DisconnectedTopComment;/3807380142, 3807380142
com.coinjema.client.comments.Story, true, true, false, false, com.coinjema.client.comments.Story/1672566926, 1672566926
[Lcom.coinjema.client.comments.Story;, true, true, false, false, [Lcom.coinjema.client.comments.Story;/166121176, 166121176
com.coinjema.client.comments.UserComment, true, true, false, false, com.coinjema.client.comments.UserComment/852453703, 852453703
[Lcom.coinjema.client.comments.UserComment;, true, true, false, false, [Lcom.coinjema.client.comments.UserComment;/20938819, 20938819
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
