<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>act</short-name>
  <description>WebAction Framework tags</description>
  
  <tag>
  	<name>redirectOn</name>
  	<tag-class>strategiclibrary.service.webaction.tags.RedirectionTag</tag-class>
  	<body-content>JSP</body-content>
  	<description>Make a script to determine redirection based on session variables</description>
  	<attribute>
  		<name>script</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>

  <tag>
    <name>request</name>
    <tag-class>strategiclibrary.service.webaction.tags.ActionRequest</tag-class>
    <body-content>empty</body-content>
    <description>Adds an action request for handling.</description>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>order</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>executeActions</name>
  	<tag-class>strategiclibrary.service.webaction.tags.HandleActions</tag-class>
  	<body-content>empty</body-content>
  	<description>Executes all the actions that have been requested so far</description>
  	<attribute>
  		<name>context</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>executeSession</name>
  	<tag-class>strategiclibrary.service.webaction.tags.HandleUserActions</tag-class>
  	<body-content>empty</body-content>
  	<description>Executes all the actions that have been requested so far using the current user session 
  	to determine proper context (instead of path location of the jsp file in which the tag resides).</description>
  </tag>
  
  <tag>
  	<name>onError</name>
  	<tag-class>strategiclibrary.service.webaction.tags.ExceptionRedirection</tag-class>
  	<body-content>JSP</body-content>
  	<description>instructs framework to redirect user in the event of the specified exception</description>
  	<attribute>
      <name>error</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignore</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>set</name>
  	<tag-class>strategiclibrary.service.webaction.tags.SetRequestParameter</tag-class>
  	<body-content>JSP</body-content>
  	<description>Adds a parameter to request</description>
  	<attribute>
      <name>param</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  
  
</taglib>


